<?xml version="1.0"?>
<!-- DON'T REMOVE THE ABOVE LINE.                                     -->
<!-- DON'T PUT ANY LINES ABOVE THE 1ST LINE.                          -->
<!-- config.xml to run -->
<!-- 1. Drs4QdcReader1 -->
<!-- 2. MznHRTdcReader1 -->
<!-- 3. Monitor -->
<!-- 4. BestEffortDispatcher -->
<!-- 5. Logger  -->
<!-- Please rewrite execPath (2 places), confFile (2 places) suitable -->
<!-- for your directory structure.                                    -->
<!-- run.py will create rtc.conf in /tmp/daqmw/rtc.conf               -->
<!-- If you use run.py, set confFile as /tmp/daqmw/rtc.conf           -->
<configInfo>
    <daqOperator>
        <hostAddr>127.0.0.1</hostAddr>
    </daqOperator>
    <daqGroups>
        <daqGroup gid="group0">
            <components>
                <!--Reader-->
                <component cid="Drs4QdcReader10">
                    <hostAddr>127.0.0.1</hostAddr>
                    <hostPort>50000</hostPort>
                     <instName>Drs4QdcReader10.rtc</instName>
                     <execPath>/home/sako/DRS4_HRTDC_202402/daq-mw-app/component/Drs4QdcReader1/Drs4QdcReader1Comp</execPath>
                      <confFile>/tmp/daqmw/rtc.conf</confFile>
                      <startOrd>7</startOrd>
                      <inPorts>
                      </inPorts>
                      <outPorts>
                          <outPort>out0</outPort>
                      </outPorts>
                      <params>
                          <param pid="timeout">2000</param>
                          <param pid="srcAddr">192.168.34.18</param>
                          <param pid="srcPort">24</param>
                          <param pid="hasBoardId">true</param>
                          <param pid="execSetDaqReg">/home/sako/DRS4_HRTDC_202402/vme_drs_v5.1_tdc/daq/bin/set_daqreg</param>
                     </params>
                </component>
                <component cid="MznHRTdcReader10">
                    <hostAddr>127.0.0.1</hostAddr>
                    <hostPort>50000</hostPort>
                     <instName>MznHRTdcReader10.rtc</instName>
                     <execPath>/home/sako/DRS4_HRTDC_202402/daq-mw-app/component/MznHRTdcReader1/MznHRTdcReader1Comp</execPath>
                      <confFile>/tmp/daqmw/rtc.conf</confFile>
                      <startOrd>6</startOrd>
                      <inPorts>
                      </inPorts>
                      <outPorts>
                          <outPort>out1</outPort>
                      </outPorts>
                      <params>
                          <param pid="timeout">2000</param>
                          <param pid="debug">0</param>
                          <param pid="srcAddr">192.168.34.32</param>
                          <param pid="srcPort">24</param>
                          <param pid="boardId">0xC0A8013A</param>
                          <param pid="window_max">330</param>   
                          <param pid="window_min">0</param>
                          <param pid="en_up">1</param>
                          <param pid="en_down">1</param>
                     </params>
                </component>
                <component cid="MznHRTdcReader20">
                    <hostAddr>127.0.0.1</hostAddr>
                    <hostPort>50000</hostPort>
                     <instName>MznHRTdcReader20.rtc</instName>
                     <execPath>/home/sako/DRS4_HRTDC_202402/daq-mw-app/component/MznHRTdcReader2/MznHRTdcReader2Comp</execPath>
                      <confFile>/tmp/daqmw/rtc.conf</confFile>
                      <startOrd>5</startOrd>
                      <inPorts>
                      </inPorts>
                      <outPorts>
                          <outPort>out2</outPort>
                      </outPorts>
                      <params>
                          <param pid="timeout">2000</param>
                          <param pid="debug">0</param>
                          <param pid="srcAddr">192.168.34.33</param>
                          <param pid="srcPort">24</param>
                          <param pid="boardId">0xC0A8013A</param>
                          <param pid="window_max">330</param>   
                          <param pid="window_min">0</param>
                          <param pid="en_up">0</param>
                          <param pid="en_down">0</param>
                     </params>
                </component>
                <!--Reader end-->
                <component cid="Merger0">
                   <hostAddr>127.0.0.1</hostAddr>
                   <hostPort>50000</hostPort>
                   <instName>Merger0.rtc</instName>
                   <execPath>/home/sako/DRS4_HRTDC_202402/daq-mw-app/component/Merger/MergerComp</execPath>
                   <confFile>/tmp/daqmw/rtc.conf</confFile>
                   <startOrd>4</startOrd>
                   <inPorts>
                     <inPort from="Drs4QdcReader10:out0" buffer_length="4096">in0</inPort> 
                     <inPort from="MznHRTdcReader10:out1">in1</inPort>
                     <inPort from="MznHRTdcReader20:out2">in2</inPort>
                   </inPorts>
                   <outPorts>
                     <outPort>out</outPort>
                   </outPorts>
                   <params>
                        <param pid="debug">no</param>
                   </params>
                </component>
                <component cid="BestEffortDispatcher0">
                   <hostAddr>127.0.0.1</hostAddr>
                   <hostPort>50000</hostPort>
                   <instName>BestEffortDispatcher0.rtc</instName>
                   <execPath>/home/sako/DRS4_HRTDC_202402/daq-mw-app/component/BestEffortDispatcher/BestEffortDispatcherComp</execPath>
                   <confFile>/tmp/daqmw/rtc.conf</confFile>
                   <startOrd>3</startOrd>
                   <inPorts>
                     <inPort from="Merger0:out">in</inPort>
                   </inPorts>
                   <outPorts>
                     <outPort>out</outPort><!--standard type to Logger -->
                     <outPort>best_effort_out</outPort><!--best effort type to Monitor -->
                   </outPorts>
                   <params>
                        <param pid="verbosity">20</param>
                   </params>
                </component>
                <component cid="Monitor0">
                    <hostAddr>127.0.0.1</hostAddr>
                    <hostPort>50000</hostPort>
                    <instName>Monitor0.rtc</instName>
                    <execPath>/home/sako/DRS4_HRTDC_202402/daq-mw-app/component/Monitor/MonitorComp</execPath>
                    <confFile>/tmp/daqmw/rtc.conf</confFile>
                    <startOrd>2</startOrd>
                    <inPorts>
                        <inPort from="BestEffortDispatcher0:best_effort_out"
                        buffer_length="4096"
                        >in0</inPort>
                    </inPorts>
                    <outPorts>
                    </outPorts>
                    <params>
                        <param pid="verbosity">0</param>
                        <param pid="update_cycle">100</param>
                        <param pid="canupdate_cycle">100</param>
                        <param pid="server0">http:192.168.17.16:8888?thrds=4;monitoring=500</param>
			<param pid="hasTDC">true</param>
                    </params>
                </component>
                <component cid="DAQLogger0">
                    <hostAddr>127.0.0.1</hostAddr>
                    <hostPort>50000</hostPort>
                    <instName>DAQLogger0.rtc</instName>
                    <execPath>/home/sako/DRS4_HRTDC_202402/daq-mw-app/component/DAQLogger/DAQLoggerComp</execPath>
                    <confFile>/tmp/daqmw/rtc.conf</confFile>
                    <startOrd>1</startOrd>
                    <inPorts>
                       <inPort from="BestEffortDispatcher0:out">in0</inPort>
                    </inPorts>
                    <outPorts>
                    </outPorts>
                    <params>
                       <param pid="dirName">/disk4/sako/data/dat_ACTSCcosmic_202402</param>
                       <param pid="isLogging">yes</param>
                       <param pid="maxFileSizeInMegaByte">81920</param>
                    </params>
                </component>
            </components>
        </daqGroup>
    </daqGroups>
</configInfo>
